<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "bool cleanpp::t_natural_number_kernel&lt;cleanpp::stack_nn&gt;::operator==&lt;cleanpp::stack_nn&gt;(cleanpp::t_natural_number_kernel&lt;cleanpp::stack_nn&gt;&amp;):template_nn.hpp">
      </ContextState>
      <ContextState
         contextName = "cleanpp::stack_nn::divide_by_radix(int&amp;):stack_nn.cpp">
      </ContextState>
      <ContextState
         contextName = "cleanpp::natural_number_kernel::operator==(cleanpp::natural_number_kernel&amp;):natural_number.cpp">
      </ContextState>
      <ContextState
         contextName = "cleanpp::t_natural_number_secondary&lt;cleanpp::bounded_nn&gt;&amp;&amp; cleanpp::subtract&lt;cleanpp::bounded_nn&gt;(cleanpp::t_natural_number_secondary&lt;cleanpp::bounded_nn&gt;, cleanpp::t_natural_number_secondary&lt;cleanpp::bounded_nn&gt;&amp;):template_nn.hpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
